"""
Created on Sat Sep 18 12:08:54 2021

Intro to list in Python

by Terena.W from ECE2102

Referenced sourse : Charpter 4&8 from 《Learning Python, Fourth Edition》
"""

"""
列表是Python中最具灵活性的有序集合对象类型，可以包含任意种类的对象：数字、字符串甚至是其它列表。
列表是可变对象，支持在原位置修改元素的操作，可以通过偏移值、分片、列表方法调用、删除语句等方法实现

删去print前的#以查看输出结果

请阅读包括注释的所有内容
"""

""" Part 1 : 建立列表 """
L = [] #建立一个空的列表

L = [0,1] #建立一个元素为0，1（有序）的列表

L = [0,[1,2]] #列表中的第二个元素本身是另一个列表[1,2]

L = list('spam') #L = ['s','p','a','m']

L = list(range(-4,4)) #L = [-4, -3, -2, -1, 0, 1, 2, 3]


""" Part 2 ： 基本列表操作 """
l = len([1,2,3]) #查询列表长度（元素个数）l=3

L = [1,2,3] + [4,5,6]#合并列表 L = [1,2,3,4,5,6]

L = ['CS101'] * 4#重复列表 L = ['CS101','CS101','CS101','CS101']

L = [1,2,3]
L.append(4) #向列表末尾添加元素 L = [1,2,3,4]

L.remove(3) #删去列表中的一个元素 L = [1,2,4]

L.reverse() #反转列表 L = [4,2,1]

L.pop() #删除列表末尾的元素 L = [4,2]

L.extend([1,0,5]) #向列表末尾添加多个元素 NL = [4,2,1,0,5]

#print(L.index(1))  查询列表中某一元素的位置，此处L.index(1) = 2

""" Part 3 : 索引、分片与矩阵 """

L = [1,2,3,4,5,6,7]
#print(L[1])#索引到L的第二个元素

#print(L[-1])#索引到L的倒数第一个元素（-1规定为倒数第一个，同理-2为倒数第二个）

#print(L[1:])#从L的第二个元素索引到最后一个

""" 由于可以在列表中嵌套列表，有时需要将几次索引操作连在一起，可以将其当作查询矩阵中的某个元素来理解"""
matrix = [[1,2,3],
          [4,5,6],
          [7,8,9]]#在最外层的方括号之间可以换行以使代码更易于理解
#print(matrix[2][1])#查询第三个列表中的第二个元素，亦可理解为查询第三行第二列


""" Part 4 : 在原位置修改列表 """
L = ['Wee','Liat','speaks',1,'fast']

L[3] = 'so his mother' #修改第四个元素 L = ['Wee', 'Liat', 'speaks', 'so his mother', 'fast']

L[0:2] = ['Ong','Wee Liat'] #修改第1~2个元素(左侧0为闭，右侧2为开） L = ['Ong', 'Wee Liat', 'speaks', 'so his mother', 'fast']


""" Part 5 : 其它常见列表操作 """
L = ['a','d','c','f','e','b']

L.sort() #给列表中元素排序 L = ['a','b','c','d','e','f']

L.insert(1,'ha') #插入'ha'作为列表的第二个元素 L = ['a', 'ha', 'b', 'c', 'd', 'e', 'f']

L.pop(1) #删去列表中第二个元素 L = ['a', 'b', 'c', 'd', 'e', 'f']

del L[1] #同为删去列表中第二个元素 L = ['a', 'c', 'd', 'e', 'f']

del L[1:] #删去列表中的第二至最后一个元素 L = ['a']

